<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lisitsFragment">

    <fragment
        android:id="@+id/lisitsFragment"
        android:name="com.example.goalsapp.LisitsFragment"
        android:label="fragment_lisits"
        tools:layout="@layout/fragment_lisits" >
        <action
            android:id="@+id/action_lisitsFragment_to_goalsFragment"
            app:destination="@id/goalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.example.goalsapp.GoalsFragment"
        android:label="fragment_goals"
        tools:layout="@layout/fragment_goals" />
</navigation>