<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lisitsFragment">

    <fragment
        android:id="@+id/lisitsFragment"
        android:name="com.example.goalsapp.screens.LisitsFragment"
        android:label="fragment_lisits"
        tools:layout="@layout/fragment_lisits" >
        <action
            android:id="@+id/action_lisitsFragment_to_goalsFragment"
            app:destination="@id/goalsFragment" />
        <action
            android:id="@+id/action_lisitsFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.example.goalsapp.screens.GoalsFragment"
        android:label="fragment_goals"
        tools:layout="@layout/fragment_goals" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.goalsapp.screens.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_lisitsFragment"
            app:destination="@id/lisitsFragment" />
    </fragment>
</navigation>